# OpenLaneExercise

./: LICENSE  README.md
LoadTesting/: Prepare-Database.sql  load_test.js
Scripts/: clearBinObj.ps1
Source/: OpenLane.sln  OpenLane.sln.startup.json
Source/OpenLane.Api/: OpenLane.Api.csproj  Program.cs  appsettings.json
Source/OpenLane.Api/Application/Bids/: ConfigureBidsExtensions.cs
Source/OpenLane.Api/Application/Bids/Consumers/: BidCreatedConsumer.cs
Source/OpenLane.Api/Application/Bids/Get/: GetBidEndpoint.cs  GetBidHandler.cs
Source/OpenLane.Api/Application/Bids/Post/: PostBidEndpoint.cs  PostBidHandler.cs  PostBidValidator.cs
Source/OpenLane.Api/Application/Dtos/: BidDto.cs
Source/OpenLane.Api/Common/: Result.cs
Source/OpenLane.Api/Common/Exceptions/: ProblemDetailsExceptionHandler.cs
Source/OpenLane.Api/Common/Interfaces/: IHandler.cs
Source/OpenLane.Api/Domain/: Bid.cs  Offer.cs  Product.cs
Source/OpenLane.Api/Domain/Messages/: BidCreatedMessage.cs
Source/OpenLane.Api/Infrastructure/: AppContext.cs  AppDbContext.cs  ConfigureInfraExtentions.cs
Source/OpenLane.Api/Infrastructure/Configurations/: BidEntityConfiguration.cs  OfferEntityConfiguration.cs
Source/OpenLane.Api/Infrastructure/Migrations/: 20250101120944_InitialCreate.Designer.cs  20250101120944_InitialCreate.cs
Source/OpenLane.Api/Properties/: launchSettings.json
Source/OpenLane.Domain/: Bid.cs  Product.cs
Source/src/OpenLane.Api/: OpenLane.Api.csproj  Program.cs  appsettings.json
Source/src/OpenLane.Api/Application/Bids/: ConfigureBidsExtensions.cs
Source/src/OpenLane.Api/Application/Bids/Consumers/: BidCreatedConsumer.cs  BidCreatedFailedConsumer.cs
Source/src/OpenLane.Api/Application/Bids/Get/: GetBidEndpoint.cs  GetBidHandler.cs  GetBidValidator.cs
Source/src/OpenLane.Api/Application/Bids/Hubs/: BidHub.cs
Source/src/OpenLane.Api/Application/Bids/Post/: PostBidEndpoint.cs  PostBidHandler.cs  PostBidValidator.cs
Source/src/OpenLane.Api/Application/Dtos/: BidDto.cs
Source/src/OpenLane.Api/Common/: Result.cs
Source/src/OpenLane.Api/Common/Attributes/: IdempotencyAttribute.cs
Source/src/OpenLane.Api/Common/Exceptions/: ProblemDetailsExceptionHandler.cs
Source/src/OpenLane.Api/Common/Factories/: ValidationFactory.cs
Source/src/OpenLane.Api/Common/Interfaces/: IHandler.cs
Source/src/OpenLane.Api/Common/Middleware/: IdempotencyCheckMiddleware.cs  IdempotencyMiddleware.cs
Source/src/OpenLane.Api/Domain/: Bid.cs  Offer.cs
Source/src/OpenLane.Api/Domain/Messages/: BidCreatedMessage.cs
Source/src/OpenLane.Api/Hub/: NotificationHub.cs
Source/src/OpenLane.Api/Infrastructure/: AppDbContext.cs  ConfigureInfraExtentions.cs
Source/src/OpenLane.Api/Infrastructure/Configurations/: BidEntityConfiguration.cs  OfferEntityConfiguration.cs  ProductEntityConfiguration.cs
Source/src/OpenLane.Api/Infrastructure/Migrations/: 20250103185815_ChangeUserIntoUserObjectId.Designer.cs  20250103185815_ChangeUserIntoUserObjectId.cs  AppDbContextModelSnapshot.cs
Source/src/OpenLane.Common/: OpenLane.Common.csproj  Result.cs
Source/src/OpenLane.Common/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
Source/src/OpenLane.Common/Helpers/: ConfigureHelper.cs  HandlerHelper.cs  TypeHelper.cs
Source/src/OpenLane.Common/Interfaces/: IEndpoint.cs  IHandler.cs
Source/src/OpenLane.Common/Properties/: launchSettings.json
Source/src/OpenLane.Domain/: IdempotencyBase.cs  Offer.cs
Source/src/OpenLane.Domain/Messages/: BidCreatedFailedMessage.cs  BidCreatedMessage.cs  BidReceivedMessage.cs
Source/src/OpenLane.Domain/Notifications/: BidCreatedFailedNotification.cs  BidCreatedNotification.cs
Source/src/OpenLane.Domain/Services/: IIdempotencyService.cs  ILockService.cs
Source/src/OpenLane.Infrastructure/: AppDbContext.cs  ConfigureInfraExtentions.cs  OpenLane.Infrastructure.csproj
Source/src/OpenLane.Infrastructure/Configurations/: BidEntityConfiguration.cs  OfferEntityConfiguration.cs  ProductEntityConfiguration.cs
Source/src/OpenLane.Infrastructure/Factories/: ConnectionMultiplexerFactory.cs
Source/src/OpenLane.Infrastructure/Migrations/: 20250101120944_InitialCreate.Designer.cs  20250101120944_InitialCreate.cs  20250103185815_ChangeUserIntoUserObjectId.Designer.cs  20250103185815_ChangeUserIntoUserObjectId.cs  AppDbContextModelSnapshot.cs
Source/src/OpenLane.Infrastructure/Services/: IdempotencyService.cs  LockService.cs
Source/src/OpenLane.MessageProcessor/: OpenLane.MessageProcessor.csproj  Program.cs  appsettings.json
Source/src/OpenLane.MessageProcessor/Consumers/: BidCreatedConsumer.cs  BidReceivedConsumer.cs
Source/src/OpenLane.MessageProcessor/Handlers/: CreateBidHandler.cs
Source/src/OpenLane.MessageProcessor/Properties/: launchSettings.json
Source/tests/OpenLane.ApiTests/: ApiWebApplicationFactory.cs  EnvironmenCollection.cs  EnvironmentCollection.cs  EnvironmentContainersFixture.cs  OpenLane.ApiTests.csproj  TestDataFactory.cs
Source/tests/OpenLane.ApiTests/Consumers/: BidCreatedConsumerTests.cs  BidCreatedFailedConsumerTests.cs
Source/tests/OpenLane.ApiTests/Endpoints/: BidEndpointTests.cs  GetBidEndpointTests.cs  PostEndpointTests.cs
Source/tests/OpenLane.ApiTests/Environment/: EnvironmentCollection.cs  EnvironmentContainersFixture.cs
Source/tests/OpenLane.ApiTests/Extensions/: ApiWebApplicationFactoryExtensions.cs
Source/tests/OpenLane.ApiTests/Helpers/: AccessTokenProvider.cs  JwtTokenHelper.cs  SignalRHelper.cs
Source/tests/OpenLane.ApiTests/TestData/: ObjectMother.cs  TestDataFactory.cs
Source/tests/OpenLane.MessageProcessorTests/: EnvironmenCollection.cs  EnvironmentCollection.cs  EnvironmentContainersFixture.cs  MessageProcessorWebApplicationFactory.cs  OpenLane.MessageProcessorTests.csproj  TestDataFactory.cs
Source/tests/OpenLane.MessageProcessorTests/Consumers/: BidReceivedConsumerTests.cs
Source/tests/OpenLane.MessageProcessorTests/Environment/: EnvironmentCollection.cs  EnvironmentContainersFixture.cs
Source/tests/OpenLane.MessageProcessorTests/TestData/: ObjectMother.cs  (+1 more)
(+1 files in other folders)
